OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7802332k(1699828k free), swap 8015868k(8015868k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-08-21T16:21:27.744+0530: 0.440: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000370 seconds
2018-08-21T16:21:27.781+0530: 0.477: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000121 seconds
2018-08-21T16:21:27.907+0530: 0.604: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000102 seconds
2018-08-21T16:21:28.043+0530: 0.740: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000112 seconds
2018-08-21T16:21:28.075+0530: 0.771: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000143 seconds
2018-08-21T16:21:28.455+0530: 1.152: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000098 seconds
2018-08-21T16:21:28.465+0530: 1.161: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000110 seconds
2018-08-21T16:21:28.473+0530: 1.169: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000194 seconds
2018-08-21T16:21:28.608+0530: 1.304: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000140 seconds
2018-08-21T16:21:28.728+0530: 1.424: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0000198 seconds
2018-08-21T16:21:29.263+0530: 1.960: Total time for which application threads were stopped: 0.0002921 seconds, Stopping threads took: 0.0000194 seconds
2018-08-21T16:21:29.274+0530: 1.971: Total time for which application threads were stopped: 0.0002876 seconds, Stopping threads took: 0.0000239 seconds
2018-08-21T16:21:29.318+0530: 2.014: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000222 seconds
2018-08-21T16:21:29.499+0530: 2.196: [GC (Allocation Failure) 2018-08-21T16:21:29.499+0530: 2.196: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   26074856 bytes,   26074856 total
: 272640K->25545K(306688K), 0.0321734 secs] 272640K->25545K(1014528K), 0.0322501 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2018-08-21T16:21:29.531+0530: 2.228: Total time for which application threads were stopped: 0.0324264 seconds, Stopping threads took: 0.0000239 seconds
2018-08-21T16:21:29.751+0530: 2.448: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000262 seconds
2018-08-21T16:21:29.855+0530: 2.551: Total time for which application threads were stopped: 0.0003466 seconds, Stopping threads took: 0.0000227 seconds
2018-08-21T16:21:29.885+0530: 2.581: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000241 seconds
2018-08-21T16:21:29.886+0530: 2.582: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000153 seconds
2018-08-21T16:21:30.040+0530: 2.737: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000243 seconds
2018-08-21T16:21:30.065+0530: 2.761: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000232 seconds
2018-08-21T16:21:30.253+0530: 2.950: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000229 seconds
2018-08-21T16:21:30.333+0530: 3.030: [GC (Allocation Failure) 2018-08-21T16:21:30.333+0530: 3.030: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   29837848 bytes,   29837848 total
: 298185K->34047K(306688K), 0.0663345 secs] 298185K->41263K(1014528K), 0.0664166 secs] [Times: user=0.20 sys=0.00, real=0.07 secs] 
2018-08-21T16:21:30.400+0530: 3.096: Total time for which application threads were stopped: 0.0665356 seconds, Stopping threads took: 0.0000272 seconds
2018-08-21T16:21:30.403+0530: 3.099: [GC (CMS Initial Mark) [1 CMS-initial-mark: 7215K(707840K)] 46586K(1014528K), 0.0149378 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-08-21T16:21:30.417+0530: 3.114: Total time for which application threads were stopped: 0.0150783 seconds, Stopping threads took: 0.0000637 seconds
2018-08-21T16:21:30.418+0530: 3.114: [CMS-concurrent-mark-start]
2018-08-21T16:21:30.436+0530: 3.132: [CMS-concurrent-mark: 0.018/0.018 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-08-21T16:21:30.436+0530: 3.132: [CMS-concurrent-preclean-start]
2018-08-21T16:21:30.438+0530: 3.134: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-08-21T16:21:30.438+0530: 3.134: [CMS-concurrent-abortable-preclean-start]
2018-08-21T16:21:30.499+0530: 3.196: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000210 seconds
2018-08-21T16:21:30.772+0530: 3.468: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000265 seconds
2018-08-21T16:21:30.774+0530: 3.470: [CMS-concurrent-abortable-preclean: 0.336/0.336 secs] [Times: user=1.26 sys=0.02, real=0.33 secs] 
2018-08-21T16:21:30.774+0530: 3.470: [GC (CMS Final Remark) [YG occupancy: 206427 K (306688 K)]2018-08-21T16:21:30.774+0530: 3.470: [Rescan (parallel) , 0.0350254 secs]2018-08-21T16:21:30.809+0530: 3.505: [weak refs processing, 0.0000604 secs]2018-08-21T16:21:30.809+0530: 3.506: [class unloading, 0.0042302 secs]2018-08-21T16:21:30.813+0530: 3.510: [scrub symbol table, 0.0042980 secs]2018-08-21T16:21:30.818+0530: 3.514: [scrub string table, 0.0005778 secs][1 CMS-remark: 7215K(707840K)] 213642K(1014528K), 0.0450499 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2018-08-21T16:21:30.819+0530: 3.515: Total time for which application threads were stopped: 0.0451686 seconds, Stopping threads took: 0.0000606 seconds
2018-08-21T16:21:30.821+0530: 3.517: [CMS-concurrent-sweep-start]
2018-08-21T16:21:30.825+0530: 3.522: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-08-21T16:21:30.825+0530: 3.522: [CMS-concurrent-reset-start]
2018-08-21T16:21:30.826+0530: 3.523: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-21T16:21:31.029+0530: 3.725: [GC (Allocation Failure) 2018-08-21T16:21:31.029+0530: 3.725: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   20020232 bytes,   20020232 total
: 306687K->21799K(306688K), 0.0325568 secs] 313899K->31760K(1014528K), 0.0326337 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-08-21T16:21:31.061+0530: 3.758: Total time for which application threads were stopped: 0.0327943 seconds, Stopping threads took: 0.0000251 seconds
2018-08-21T16:21:31.502+0530: 4.199: [GC (Allocation Failure) 2018-08-21T16:21:31.502+0530: 4.199: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   25554536 bytes,   25554536 total
: 294439K->26258K(306688K), 0.0537332 secs] 304400K->37915K(1014528K), 0.0537994 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2018-08-21T16:21:31.556+0530: 4.253: Total time for which application threads were stopped: 0.0540114 seconds, Stopping threads took: 0.0000469 seconds
2018-08-21T16:21:31.711+0530: 4.407: Total time for which application threads were stopped: 0.0004735 seconds, Stopping threads took: 0.0000443 seconds
2018-08-21T16:21:32.182+0530: 4.878: Total time for which application threads were stopped: 0.0004475 seconds, Stopping threads took: 0.0000255 seconds
2018-08-21T16:21:32.263+0530: 4.959: Total time for which application threads were stopped: 0.0004640 seconds, Stopping threads took: 0.0000384 seconds
2018-08-21T16:21:32.357+0530: 5.053: Total time for which application threads were stopped: 0.0003929 seconds, Stopping threads took: 0.0000227 seconds
2018-08-21T16:21:33.284+0530: 5.980: [GC (Allocation Failure) 2018-08-21T16:21:33.284+0530: 5.980: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   19587080 bytes,   19587080 total
: 298898K->19444K(306688K), 0.0361206 secs] 310555K->31603K(1014528K), 0.0361984 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2018-08-21T16:21:33.320+0530: 6.016: Total time for which application threads were stopped: 0.0363852 seconds, Stopping threads took: 0.0000310 seconds
2018-08-21T16:21:33.326+0530: 6.023: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000418 seconds
2018-08-21T16:21:33.326+0530: 6.023: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000246 seconds
2018-08-21T16:21:33.326+0530: 6.023: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000176 seconds
2018-08-21T16:21:33.784+0530: 6.480: Total time for which application threads were stopped: 0.0005367 seconds, Stopping threads took: 0.0000231 seconds
2018-08-21T16:21:34.262+0530: 6.959: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000252 seconds
2018-08-21T16:21:34.296+0530: 6.992: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000142 seconds
2018-08-21T16:21:34.311+0530: 7.007: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000133 seconds
2018-08-21T16:21:34.330+0530: 7.027: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000130 seconds
2018-08-21T16:21:34.350+0530: 7.047: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000344 seconds
2018-08-21T16:21:34.375+0530: 7.071: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000206 seconds
2018-08-21T16:21:34.410+0530: 7.107: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000244 seconds
2018-08-21T16:21:34.431+0530: 7.128: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000216 seconds
2018-08-21T16:21:34.466+0530: 7.162: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000303 seconds
2018-08-21T16:21:34.491+0530: 7.187: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000173 seconds
2018-08-21T16:21:34.525+0530: 7.222: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000173 seconds
2018-08-21T16:21:34.552+0530: 7.249: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000240 seconds
2018-08-21T16:21:34.590+0530: 7.286: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000207 seconds
2018-08-21T16:21:34.618+0530: 7.315: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000240 seconds
2018-08-21T16:21:34.640+0530: 7.336: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000231 seconds
2018-08-21T16:21:34.652+0530: 7.349: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000144 seconds
2018-08-21T16:21:34.681+0530: 7.377: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000142 seconds
2018-08-21T16:21:35.002+0530: 7.698: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000138 seconds
2018-08-21T16:21:35.131+0530: 7.828: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000195 seconds
2018-08-21T16:21:35.250+0530: 7.946: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0000202 seconds
2018-08-21T16:21:35.286+0530: 7.983: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000201 seconds
2018-08-21T16:21:35.318+0530: 8.015: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000429 seconds
2018-08-21T16:21:35.320+0530: 8.016: [GC (CMS Initial Mark) [1 CMS-initial-mark: 12159K(707840K)] 234872K(1014528K), 0.0446315 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2018-08-21T16:21:35.364+0530: 8.061: Total time for which application threads were stopped: 0.0447492 seconds, Stopping threads took: 0.0000424 seconds
2018-08-21T16:21:35.364+0530: 8.061: [CMS-concurrent-mark-start]
2018-08-21T16:21:35.377+0530: 8.073: Total time for which application threads were stopped: 0.0004348 seconds, Stopping threads took: 0.0000255 seconds
2018-08-21T16:21:35.390+0530: 8.087: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-08-21T16:21:35.390+0530: 8.087: [CMS-concurrent-preclean-start]
2018-08-21T16:21:35.394+0530: 8.091: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-21T16:21:35.394+0530: 8.091: [CMS-concurrent-abortable-preclean-start]
2018-08-21T16:21:35.418+0530: 8.115: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000272 seconds
2018-08-21T16:21:35.419+0530: 8.116: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000239 seconds
2018-08-21T16:21:35.464+0530: 8.161: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000427 seconds
2018-08-21T16:21:35.517+0530: 8.213: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000240 seconds
2018-08-21T16:21:35.546+0530: 8.242: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000245 seconds
2018-08-21T16:21:35.583+0530: 8.280: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000199 seconds
2018-08-21T16:21:35.623+0530: 8.320: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000173 seconds
2018-08-21T16:21:35.665+0530: 8.362: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000414 seconds
2018-08-21T16:21:35.668+0530: 8.364: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000553 seconds
2018-08-21T16:21:35.669+0530: 8.365: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000463 seconds
2018-08-21T16:21:35.670+0530: 8.366: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000296 seconds
2018-08-21T16:21:35.670+0530: 8.366: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000266 seconds
2018-08-21T16:21:35.670+0530: 8.367: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000271 seconds
2018-08-21T16:21:35.671+0530: 8.367: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000276 seconds
2018-08-21T16:21:35.674+0530: 8.371: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000363 seconds
2018-08-21T16:21:35.675+0530: 8.371: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000239 seconds
2018-08-21T16:21:35.699+0530: 8.395: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000242 seconds
2018-08-21T16:21:35.771+0530: 8.468: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000246 seconds
2018-08-21T16:21:35.840+0530: 8.537: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000404 seconds
2018-08-21T16:21:35.849+0530: 8.546: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000229 seconds
2018-08-21T16:21:35.883+0530: 8.580: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000259 seconds
2018-08-21T16:21:35.908+0530: 8.605: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000209 seconds
2018-08-21T16:21:35.931+0530: 8.628: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000208 seconds
2018-08-21T16:21:35.936+0530: 8.632: [GC (Allocation Failure) 2018-08-21T16:21:35.936+0530: 8.632: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   25042496 bytes,   25042496 total
: 292084K->30872K(306688K), 0.0643511 secs] 304243K->61463K(1014528K), 0.0644265 secs] [Times: user=0.22 sys=0.00, real=0.06 secs] 
2018-08-21T16:21:36.000+0530: 8.697: Total time for which application threads were stopped: 0.0645414 seconds, Stopping threads took: 0.0000212 seconds
2018-08-21T16:21:36.004+0530: 8.700: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000408 seconds
2018-08-21T16:21:36.024+0530: 8.720: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000328 seconds
2018-08-21T16:21:36.063+0530: 8.760: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000213 seconds
2018-08-21T16:21:36.127+0530: 8.824: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0000390 seconds
2018-08-21T16:21:36.169+0530: 8.865: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0000290 seconds
2018-08-21T16:21:36.208+0530: 8.905: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000210 seconds
2018-08-21T16:21:36.268+0530: 8.965: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000239 seconds
2018-08-21T16:21:36.351+0530: 9.048: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000294 seconds
2018-08-21T16:21:36.376+0530: 9.073: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000210 seconds
2018-08-21T16:21:36.409+0530: 9.106: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000235 seconds
2018-08-21T16:21:36.438+0530: 9.134: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000237 seconds
2018-08-21T16:21:36.503+0530: 9.199: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000205 seconds
2018-08-21T16:21:36.532+0530: 9.229: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000222 seconds
2018-08-21T16:21:36.560+0530: 9.257: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000195 seconds
2018-08-21T16:21:36.590+0530: 9.287: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000237 seconds
2018-08-21T16:21:36.613+0530: 9.309: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000203 seconds
2018-08-21T16:21:36.645+0530: 9.341: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000378 seconds
2018-08-21T16:21:36.674+0530: 9.371: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000205 seconds
2018-08-21T16:21:36.714+0530: 9.411: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000202 seconds
2018-08-21T16:21:36.735+0530: 9.431: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000443 seconds
2018-08-21T16:21:36.794+0530: 9.490: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000227 seconds
2018-08-21T16:21:36.811+0530: 9.507: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000338 seconds
2018-08-21T16:21:36.815+0530: 9.511: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000224 seconds
2018-08-21T16:21:36.815+0530: 9.511: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000262 seconds
2018-08-21T16:21:36.819+0530: 9.515: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000199 seconds
2018-08-21T16:21:36.852+0530: 9.549: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000210 seconds
2018-08-21T16:21:36.928+0530: 9.624: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000366 seconds
2018-08-21T16:21:37.001+0530: 9.698: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000287 seconds
2018-08-21T16:21:37.077+0530: 9.774: Total time for which application threads were stopped: 0.0004672 seconds, Stopping threads took: 0.0000284 seconds
2018-08-21T16:21:37.091+0530: 9.788: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0000274 seconds
2018-08-21T16:21:37.154+0530: 9.851: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000247 seconds
2018-08-21T16:21:37.222+0530: 9.919: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000254 seconds
2018-08-21T16:21:37.283+0530: 9.980: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000254 seconds
2018-08-21T16:21:37.358+0530: 10.054: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000274 seconds
2018-08-21T16:21:37.406+0530: 10.103: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000234 seconds
2018-08-21T16:21:37.456+0530: 10.152: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000311 seconds
2018-08-21T16:21:37.485+0530: 10.181: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000201 seconds
2018-08-21T16:21:37.485+0530: 10.181: [CMS-concurrent-abortable-preclean: 1.950/2.091 secs] [Times: user=7.34 sys=0.07, real=2.08 secs] 
2018-08-21T16:21:37.485+0530: 10.181: [GC (CMS Final Remark) [YG occupancy: 176511 K (306688 K)]2018-08-21T16:21:37.485+0530: 10.181: [Rescan (parallel) , 0.0308576 secs]2018-08-21T16:21:37.516+0530: 10.212: [weak refs processing, 0.0002689 secs]2018-08-21T16:21:37.516+0530: 10.212: [class unloading, 0.0062828 secs]2018-08-21T16:21:37.522+0530: 10.219: [scrub symbol table, 0.0106759 secs]2018-08-21T16:21:37.533+0530: 10.229: [scrub string table, 0.0007806 secs][1 CMS-remark: 30590K(707840K)] 207102K(1014528K), 0.0492384 secs] [Times: user=0.15 sys=0.00, real=0.06 secs] 
2018-08-21T16:21:37.534+0530: 10.231: Total time for which application threads were stopped: 0.0493905 seconds, Stopping threads took: 0.0001033 seconds
2018-08-21T16:21:37.534+0530: 10.231: [CMS-concurrent-sweep-start]
2018-08-21T16:21:37.552+0530: 10.248: [CMS-concurrent-sweep: 0.018/0.018 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-08-21T16:21:37.552+0530: 10.248: [CMS-concurrent-reset-start]
2018-08-21T16:21:37.553+0530: 10.249: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-21T16:21:37.617+0530: 10.314: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000359 seconds
2018-08-21T16:21:37.645+0530: 10.341: Total time for which application threads were stopped: 0.0004297 seconds, Stopping threads took: 0.0000235 seconds
2018-08-21T16:21:37.741+0530: 10.438: Total time for which application threads were stopped: 0.0004417 seconds, Stopping threads took: 0.0000240 seconds
2018-08-21T16:21:37.751+0530: 10.448: Total time for which application threads were stopped: 0.0004312 seconds, Stopping threads took: 0.0000419 seconds
2018-08-21T16:21:37.751+0530: 10.448: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000170 seconds
2018-08-21T16:21:37.752+0530: 10.448: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000405 seconds
2018-08-21T16:21:37.755+0530: 10.451: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000453 seconds
2018-08-21T16:21:37.755+0530: 10.452: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000196 seconds
2018-08-21T16:21:37.756+0530: 10.453: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000198 seconds
2018-08-21T16:21:37.756+0530: 10.453: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000139 seconds
2018-08-21T16:21:37.756+0530: 10.453: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000116 seconds
2018-08-21T16:21:37.757+0530: 10.454: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000184 seconds
2018-08-21T16:21:37.758+0530: 10.454: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000121 seconds
2018-08-21T16:21:37.758+0530: 10.454: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000135 seconds
2018-08-21T16:21:37.758+0530: 10.454: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000299 seconds
2018-08-21T16:21:37.758+0530: 10.454: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000100 seconds
2018-08-21T16:21:37.758+0530: 10.454: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000106 seconds
2018-08-21T16:21:37.758+0530: 10.454: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000110 seconds
2018-08-21T16:21:37.758+0530: 10.454: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000117 seconds
2018-08-21T16:21:37.758+0530: 10.454: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000105 seconds
2018-08-21T16:21:37.758+0530: 10.455: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000106 seconds
2018-08-21T16:21:37.758+0530: 10.455: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000105 seconds
2018-08-21T16:21:37.758+0530: 10.455: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000103 seconds
2018-08-21T16:21:37.758+0530: 10.455: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000106 seconds
2018-08-21T16:21:37.758+0530: 10.455: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000117 seconds
2018-08-21T16:21:37.760+0530: 10.456: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000357 seconds
2018-08-21T16:21:37.762+0530: 10.459: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0001835 seconds
2018-08-21T16:21:37.763+0530: 10.459: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000129 seconds
2018-08-21T16:21:37.766+0530: 10.462: Total time for which application threads were stopped: 0.0020295 seconds, Stopping threads took: 0.0016510 seconds
2018-08-21T16:21:37.767+0530: 10.464: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000201 seconds
2018-08-21T16:21:37.767+0530: 10.464: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000127 seconds
2018-08-21T16:21:37.767+0530: 10.464: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000122 seconds
2018-08-21T16:21:37.767+0530: 10.464: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000320 seconds
2018-08-21T16:21:37.768+0530: 10.464: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000122 seconds
2018-08-21T16:21:37.819+0530: 10.516: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000375 seconds
2018-08-21T16:21:37.822+0530: 10.519: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000475 seconds
2018-08-21T16:21:37.830+0530: 10.527: Total time for which application threads were stopped: 0.0034165 seconds, Stopping threads took: 0.0033636 seconds
2018-08-21T16:21:37.832+0530: 10.528: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000451 seconds
2018-08-21T16:21:37.832+0530: 10.529: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000278 seconds
2018-08-21T16:21:37.833+0530: 10.529: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000381 seconds
2018-08-21T16:21:37.838+0530: 10.535: Total time for which application threads were stopped: 0.0049584 seconds, Stopping threads took: 0.0048941 seconds
2018-08-21T16:21:37.839+0530: 10.535: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000504 seconds
2018-08-21T16:21:37.846+0530: 10.543: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000371 seconds
2018-08-21T16:21:37.849+0530: 10.545: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000252 seconds
2018-08-21T16:21:37.849+0530: 10.545: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000140 seconds
2018-08-21T16:21:37.851+0530: 10.547: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000443 seconds
2018-08-21T16:21:37.858+0530: 10.555: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000868 seconds
2018-08-21T16:21:37.863+0530: 10.559: Total time for which application threads were stopped: 0.0021902 seconds, Stopping threads took: 0.0021301 seconds
2018-08-21T16:21:37.865+0530: 10.561: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000644 seconds
2018-08-21T16:21:37.866+0530: 10.563: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000530 seconds
2018-08-21T16:21:37.867+0530: 10.563: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000315 seconds
2018-08-21T16:21:37.871+0530: 10.567: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000905 seconds
2018-08-21T16:21:37.871+0530: 10.567: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000559 seconds
2018-08-21T16:21:37.871+0530: 10.568: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000329 seconds
2018-08-21T16:21:37.871+0530: 10.568: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000286 seconds
2018-08-21T16:21:37.874+0530: 10.570: Total time for which application threads were stopped: 0.0023995 seconds, Stopping threads took: 0.0023353 seconds
2018-08-21T16:21:37.878+0530: 10.574: Total time for which application threads were stopped: 0.0015137 seconds, Stopping threads took: 0.0014274 seconds
2018-08-21T16:21:37.886+0530: 10.583: Total time for which application threads were stopped: 0.0064693 seconds, Stopping threads took: 0.0061053 seconds
2018-08-21T16:21:37.888+0530: 10.585: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000671 seconds
2018-08-21T16:21:37.902+0530: 10.599: Total time for which application threads were stopped: 0.0034133 seconds, Stopping threads took: 0.0033142 seconds
2018-08-21T16:21:37.907+0530: 10.603: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0001021 seconds
2018-08-21T16:21:37.907+0530: 10.604: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000316 seconds
2018-08-21T16:21:37.911+0530: 10.608: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000549 seconds
2018-08-21T16:21:37.912+0530: 10.608: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000292 seconds
2018-08-21T16:21:37.918+0530: 10.615: Total time for which application threads were stopped: 0.0043835 seconds, Stopping threads took: 0.0042826 seconds
2018-08-21T16:21:37.920+0530: 10.617: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000442 seconds
2018-08-21T16:21:37.922+0530: 10.618: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000744 seconds
2018-08-21T16:21:37.922+0530: 10.619: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000282 seconds
2018-08-21T16:21:37.927+0530: 10.624: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000703 seconds
2018-08-21T16:21:37.929+0530: 10.626: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000700 seconds
2018-08-21T16:21:37.930+0530: 10.627: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0001159 seconds
2018-08-21T16:21:37.931+0530: 10.627: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000341 seconds
2018-08-21T16:21:37.932+0530: 10.628: Total time for which application threads were stopped: 0.0009585 seconds, Stopping threads took: 0.0008934 seconds
2018-08-21T16:21:37.932+0530: 10.629: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000461 seconds
2018-08-21T16:21:37.933+0530: 10.630: Total time for which application threads were stopped: 0.0007118 seconds, Stopping threads took: 0.0006582 seconds
2018-08-21T16:21:37.933+0530: 10.630: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000169 seconds
2018-08-21T16:21:37.934+0530: 10.630: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000376 seconds
2018-08-21T16:21:37.934+0530: 10.630: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000657 seconds
2018-08-21T16:21:37.935+0530: 10.631: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000358 seconds
2018-08-21T16:21:37.936+0530: 10.632: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000581 seconds
2018-08-21T16:21:37.937+0530: 10.633: Total time for which application threads were stopped: 0.0006935 seconds, Stopping threads took: 0.0006454 seconds
2018-08-21T16:21:37.937+0530: 10.634: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000559 seconds
2018-08-21T16:21:37.938+0530: 10.634: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000534 seconds
2018-08-21T16:21:37.938+0530: 10.635: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000506 seconds
2018-08-21T16:21:37.939+0530: 10.635: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000410 seconds
2018-08-21T16:21:37.940+0530: 10.637: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000543 seconds
2018-08-21T16:21:37.943+0530: 10.639: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000413 seconds
2018-08-21T16:21:37.944+0530: 10.641: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000395 seconds
2018-08-21T16:21:38.814+0530: 11.510: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000398 seconds
2018-08-21T16:21:38.847+0530: 11.544: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000398 seconds
2018-08-21T16:21:38.849+0530: 11.546: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0001519 seconds
2018-08-21T16:21:38.850+0530: 11.546: Total time for which application threads were stopped: 0.0003754 seconds, Stopping threads took: 0.0001987 seconds
2018-08-21T16:21:38.850+0530: 11.547: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0001562 seconds
2018-08-21T16:21:38.851+0530: 11.547: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0001350 seconds
2018-08-21T16:21:38.851+0530: 11.547: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000460 seconds
2018-08-21T16:21:38.851+0530: 11.548: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0001134 seconds
2018-08-21T16:21:38.852+0530: 11.549: Total time for which application threads were stopped: 0.0003923 seconds, Stopping threads took: 0.0002508 seconds
2018-08-21T16:21:38.853+0530: 11.549: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000557 seconds
2018-08-21T16:21:38.853+0530: 11.550: Total time for which application threads were stopped: 0.0002354 seconds, Stopping threads took: 0.0001040 seconds
2018-08-21T16:21:38.854+0530: 11.550: Total time for which application threads were stopped: 0.0005044 seconds, Stopping threads took: 0.0000922 seconds
2018-08-21T16:21:38.854+0530: 11.551: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000920 seconds
2018-08-21T16:21:38.856+0530: 11.552: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000324 seconds
2018-08-21T16:21:38.858+0530: 11.554: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0000483 seconds
2018-08-21T16:21:38.859+0530: 11.555: Total time for which application threads were stopped: 0.0003439 seconds, Stopping threads took: 0.0002005 seconds
2018-08-21T16:21:38.861+0530: 11.557: Total time for which application threads were stopped: 0.0002663 seconds, Stopping threads took: 0.0000632 seconds
2018-08-21T16:21:38.863+0530: 11.559: Total time for which application threads were stopped: 0.0004121 seconds, Stopping threads took: 0.0002282 seconds
2018-08-21T16:21:38.864+0530: 11.561: Total time for which application threads were stopped: 0.0003568 seconds, Stopping threads took: 0.0001125 seconds
2018-08-21T16:21:38.865+0530: 11.562: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000490 seconds
2018-08-21T16:21:38.867+0530: 11.563: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0001271 seconds
2018-08-21T16:21:39.848+0530: 12.545: Total time for which application threads were stopped: 0.0004959 seconds, Stopping threads took: 0.0003530 seconds
2018-08-21T16:21:39.849+0530: 12.545: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000958 seconds
2018-08-21T16:21:39.850+0530: 12.546: Total time for which application threads were stopped: 0.0003809 seconds, Stopping threads took: 0.0002474 seconds
2018-08-21T16:21:39.851+0530: 12.548: Total time for which application threads were stopped: 0.0003469 seconds, Stopping threads took: 0.0001493 seconds
2018-08-21T16:21:39.855+0530: 12.551: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0001568 seconds
2018-08-21T16:21:39.857+0530: 12.553: Total time for which application threads were stopped: 0.0006156 seconds, Stopping threads took: 0.0002342 seconds
2018-08-21T16:21:39.857+0530: 12.554: Total time for which application threads were stopped: 0.0003831 seconds, Stopping threads took: 0.0000444 seconds
2018-08-21T16:21:39.859+0530: 12.556: Total time for which application threads were stopped: 0.0005394 seconds, Stopping threads took: 0.0000737 seconds
2018-08-21T16:21:39.861+0530: 12.558: Total time for which application threads were stopped: 0.0003296 seconds, Stopping threads took: 0.0001469 seconds
2018-08-21T16:21:39.863+0530: 12.559: Total time for which application threads were stopped: 0.0005093 seconds, Stopping threads took: 0.0001070 seconds
2018-08-21T16:21:39.864+0530: 12.560: Total time for which application threads were stopped: 0.0002506 seconds, Stopping threads took: 0.0001041 seconds
2018-08-21T16:21:39.866+0530: 12.562: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0001335 seconds
2018-08-21T16:21:39.867+0530: 12.564: Total time for which application threads were stopped: 0.0004263 seconds, Stopping threads took: 0.0001005 seconds
2018-08-21T16:21:40.860+0530: 13.556: Total time for which application threads were stopped: 0.0002634 seconds, Stopping threads took: 0.0000558 seconds
2018-08-21T16:21:40.860+0530: 13.557: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000508 seconds
2018-08-21T16:21:40.901+0530: 13.597: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000704 seconds
2018-08-21T16:21:40.902+0530: 13.599: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000803 seconds
2018-08-21T16:21:40.903+0530: 13.599: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000745 seconds
2018-08-21T16:21:40.905+0530: 13.602: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000412 seconds
2018-08-21T16:21:40.905+0530: 13.602: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000179 seconds
2018-08-21T16:21:40.909+0530: 13.606: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000447 seconds
2018-08-21T16:21:40.912+0530: 13.609: Total time for which application threads were stopped: 0.0029712 seconds, Stopping threads took: 0.0028959 seconds
2018-08-21T16:21:40.920+0530: 13.616: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0001054 seconds
2018-08-21T16:21:40.921+0530: 13.618: Total time for which application threads were stopped: 0.0011329 seconds, Stopping threads took: 0.0010733 seconds
2018-08-21T16:21:40.925+0530: 13.622: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000218 seconds
2018-08-21T16:21:40.927+0530: 13.624: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000384 seconds
2018-08-21T16:21:40.931+0530: 13.627: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000205 seconds
2018-08-21T16:21:40.931+0530: 13.627: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000106 seconds
2018-08-21T16:21:40.931+0530: 13.627: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000064 seconds
2018-08-21T16:21:40.931+0530: 13.627: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000065 seconds
2018-08-21T16:21:40.932+0530: 13.628: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000117 seconds
2018-08-21T16:21:41.098+0530: 13.794: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000551 seconds
2018-08-21T16:21:41.114+0530: 13.810: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000330 seconds
2018-08-21T16:21:41.114+0530: 13.810: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000187 seconds
2018-08-21T16:21:41.221+0530: 13.918: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000548 seconds
2018-08-21T16:21:41.232+0530: 13.928: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000555 seconds
2018-08-21T16:21:41.232+0530: 13.928: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000592 seconds
2018-08-21T16:21:41.233+0530: 13.929: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000279 seconds
2018-08-21T16:21:41.233+0530: 13.929: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000236 seconds
2018-08-21T16:21:41.243+0530: 13.940: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000523 seconds
2018-08-21T16:21:41.243+0530: 13.940: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000269 seconds
2018-08-21T16:21:41.250+0530: 13.947: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000479 seconds
2018-08-21T16:21:42.251+0530: 14.947: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000533 seconds
2018-08-21T16:21:43.251+0530: 15.948: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000582 seconds
2018-08-21T16:21:45.252+0530: 17.948: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000460 seconds
2018-08-21T16:21:46.252+0530: 18.948: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000322 seconds
2018-08-21T16:21:48.252+0530: 20.949: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000655 seconds
2018-08-21T16:21:53.253+0530: 25.950: Total time for which application threads were stopped: 0.0003755 seconds, Stopping threads took: 0.0000724 seconds
2018-08-21T16:21:54.254+0530: 26.950: Total time for which application threads were stopped: 0.0002741 seconds, Stopping threads took: 0.0000742 seconds
2018-08-21T16:21:55.254+0530: 27.951: Total time for which application threads were stopped: 0.0004058 seconds, Stopping threads took: 0.0001059 seconds
2018-08-21T16:21:56.255+0530: 28.952: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0000736 seconds
2018-08-21T16:21:58.256+0530: 30.952: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0000779 seconds
2018-08-21T16:22:07.257+0530: 39.954: Total time for which application threads were stopped: 0.0003485 seconds, Stopping threads took: 0.0001259 seconds
2018-08-21T16:22:08.258+0530: 40.954: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0000721 seconds
2018-08-21T16:22:10.904+0530: 43.601: Total time for which application threads were stopped: 0.0003078 seconds, Stopping threads took: 0.0000743 seconds
2018-08-21T16:22:32.907+0530: 65.604: Total time for which application threads were stopped: 0.0003562 seconds, Stopping threads took: 0.0001215 seconds
2018-08-21T16:22:41.911+0530: 74.608: Total time for which application threads were stopped: 0.0024930 seconds, Stopping threads took: 0.0021965 seconds
2018-08-21T16:22:49.912+0530: 82.609: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000743 seconds
2018-08-21T16:22:54.914+0530: 87.610: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000586 seconds
2018-08-21T16:22:57.914+0530: 90.611: Total time for which application threads were stopped: 0.0004079 seconds, Stopping threads took: 0.0001018 seconds
2018-08-21T16:23:02.916+0530: 95.613: Total time for which application threads were stopped: 0.0003596 seconds, Stopping threads took: 0.0001198 seconds
2018-08-21T16:23:14.919+0530: 107.616: Total time for which application threads were stopped: 0.0003318 seconds, Stopping threads took: 0.0000722 seconds
2018-08-21T16:23:22.921+0530: 115.618: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000754 seconds
2018-08-21T16:23:23.922+0530: 116.618: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0000729 seconds
2018-08-21T16:23:36.924+0530: 129.621: Total time for which application threads were stopped: 0.0003362 seconds, Stopping threads took: 0.0001184 seconds
2018-08-21T16:24:02.930+0530: 155.627: Total time for which application threads were stopped: 0.0004024 seconds, Stopping threads took: 0.0001298 seconds
2018-08-21T16:24:04.931+0530: 157.628: Total time for which application threads were stopped: 0.0002995 seconds, Stopping threads took: 0.0000745 seconds
2018-08-21T16:24:11.933+0530: 164.629: Total time for which application threads were stopped: 0.0003481 seconds, Stopping threads took: 0.0001192 seconds
2018-08-21T16:24:33.938+0530: 186.635: Total time for which application threads were stopped: 0.0003523 seconds, Stopping threads took: 0.0001295 seconds
2018-08-21T16:24:35.939+0530: 188.635: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000240 seconds
2018-08-21T16:24:41.940+0530: 194.637: Total time for which application threads were stopped: 0.0003063 seconds, Stopping threads took: 0.0000780 seconds
2018-08-21T16:24:44.941+0530: 197.638: Total time for which application threads were stopped: 0.0002948 seconds, Stopping threads took: 0.0000746 seconds
2018-08-21T16:24:48.942+0530: 201.639: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0000749 seconds
2018-08-21T16:24:57.943+0530: 210.640: Total time for which application threads were stopped: 0.0003002 seconds, Stopping threads took: 0.0000740 seconds
2018-08-21T16:25:01.945+0530: 214.641: Total time for which application threads were stopped: 0.0003518 seconds, Stopping threads took: 0.0000856 seconds
2018-08-21T16:25:07.946+0530: 220.643: Total time for which application threads were stopped: 0.0005109 seconds, Stopping threads took: 0.0001787 seconds
2018-08-21T16:25:30.950+0530: 243.647: Total time for which application threads were stopped: 0.0003987 seconds, Stopping threads took: 0.0000721 seconds
2018-08-21T16:25:31.951+0530: 244.647: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0000748 seconds
2018-08-21T16:25:41.953+0530: 254.649: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0001427 seconds
2018-08-21T16:25:49.955+0530: 262.651: Total time for which application threads were stopped: 0.0003353 seconds, Stopping threads took: 0.0000744 seconds
2018-08-21T16:26:07.959+0530: 280.655: Total time for which application threads were stopped: 0.0003541 seconds, Stopping threads took: 0.0001277 seconds
2018-08-21T16:26:10.960+0530: 283.656: Total time for which application threads were stopped: 0.0004326 seconds, Stopping threads took: 0.0001125 seconds
2018-08-21T16:26:20.961+0530: 293.658: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000761 seconds
2018-08-21T16:26:55.968+0530: 328.664: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0001328 seconds
2018-08-21T16:26:57.968+0530: 330.665: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000785 seconds
2018-08-21T16:27:56.977+0530: 389.673: Total time for which application threads were stopped: 0.0004487 seconds, Stopping threads took: 0.0001472 seconds
2018-08-21T16:28:12.980+0530: 405.676: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000534 seconds
2018-08-21T16:28:17.981+0530: 410.678: Total time for which application threads were stopped: 0.0005856 seconds, Stopping threads took: 0.0003561 seconds
2018-08-21T16:28:38.986+0530: 431.682: Total time for which application threads were stopped: 0.0004173 seconds, Stopping threads took: 0.0001203 seconds
2018-08-21T16:28:40.987+0530: 433.683: Total time for which application threads were stopped: 0.0003205 seconds, Stopping threads took: 0.0000970 seconds
2018-08-21T16:28:48.988+0530: 441.685: Total time for which application threads were stopped: 0.0003027 seconds, Stopping threads took: 0.0000757 seconds
2018-08-21T16:29:23.994+0530: 476.691: Total time for which application threads were stopped: 0.0004832 seconds, Stopping threads took: 0.0001489 seconds
2018-08-21T16:29:34.996+0530: 487.693: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0000782 seconds
2018-08-21T16:29:35.997+0530: 488.693: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0000727 seconds
2018-08-21T16:29:44.998+0530: 497.695: Total time for which application threads were stopped: 0.0003738 seconds, Stopping threads took: 0.0001710 seconds
2018-08-21T16:29:45.999+0530: 498.695: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0000755 seconds
2018-08-21T16:29:46.999+0530: 499.696: Total time for which application threads were stopped: 0.0004167 seconds, Stopping threads took: 0.0001041 seconds
2018-08-21T16:30:09.002+0530: 521.699: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000756 seconds
2018-08-21T16:30:11.003+0530: 523.699: Total time for which application threads were stopped: 0.0003345 seconds, Stopping threads took: 0.0001118 seconds
2018-08-21T16:30:34.006+0530: 546.703: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000743 seconds
2018-08-21T16:30:45.009+0530: 557.705: Total time for which application threads were stopped: 0.0004215 seconds, Stopping threads took: 0.0001248 seconds
2018-08-21T16:31:00.011+0530: 572.708: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0000754 seconds
2018-08-21T16:31:44.019+0530: 616.716: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0001208 seconds
2018-08-21T16:31:54.021+0530: 626.718: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0000735 seconds
2018-08-21T16:32:11.023+0530: 643.720: Total time for which application threads were stopped: 0.0002856 seconds, Stopping threads took: 0.0000711 seconds
2018-08-21T16:32:19.025+0530: 651.722: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0001073 seconds
2018-08-21T16:35:15.054+0530: 827.750: Total time for which application threads were stopped: 0.0003152 seconds, Stopping threads took: 0.0001217 seconds
2018-08-21T16:35:41.059+0530: 853.755: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0001283 seconds
2018-08-21T16:35:49.062+0530: 861.758: Total time for which application threads were stopped: 0.0003571 seconds, Stopping threads took: 0.0001358 seconds
2018-08-21T16:37:11.081+0530: 943.778: Total time for which application threads were stopped: 0.0003242 seconds, Stopping threads took: 0.0001180 seconds
2018-08-21T16:37:33.376+0530: 966.072: Total time for which application threads were stopped: 0.0003866 seconds, Stopping threads took: 0.0000764 seconds
2018-08-21T16:37:34.376+0530: 967.073: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000726 seconds
2018-08-21T16:37:49.379+0530: 982.075: Total time for which application threads were stopped: 0.0003266 seconds, Stopping threads took: 0.0001227 seconds
2018-08-21T16:37:54.380+0530: 987.077: Total time for which application threads were stopped: 0.0003197 seconds, Stopping threads took: 0.0001145 seconds
2018-08-21T16:37:59.382+0530: 992.078: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000548 seconds
2018-08-21T16:38:04.383+0530: 997.079: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0000738 seconds
2018-08-21T16:38:11.390+0530: 1004.087: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0000874 seconds
2018-08-21T16:39:44.405+0530: 1097.101: Total time for which application threads were stopped: 0.0003588 seconds, Stopping threads took: 0.0001153 seconds
2018-08-21T16:40:24.414+0530: 1137.111: Total time for which application threads were stopped: 0.0003697 seconds, Stopping threads took: 0.0001256 seconds
2018-08-21T16:40:41.419+0530: 1154.116: Total time for which application threads were stopped: 0.0003386 seconds, Stopping threads took: 0.0001319 seconds
2018-08-21T16:40:48.422+0530: 1161.118: Total time for which application threads were stopped: 0.0002805 seconds, Stopping threads took: 0.0000750 seconds
2018-08-21T16:41:08.428+0530: 1181.124: Total time for which application threads were stopped: 0.0003691 seconds, Stopping threads took: 0.0001405 seconds
2018-08-21T16:41:15.429+0530: 1188.126: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000761 seconds
2018-08-21T16:41:30.434+0530: 1203.130: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0001438 seconds
2018-08-21T16:41:33.435+0530: 1206.131: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0000823 seconds
2018-08-21T16:41:41.081+0530: 1213.778: [GC (Allocation Failure) 2018-08-21T16:41:41.081+0530: 1213.778: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   21405184 bytes,   21405184 total
: 303512K->22208K(306688K), 0.0988616 secs] 333736K->60836K(1014528K), 0.0990499 secs] [Times: user=0.35 sys=0.00, real=0.10 secs] 
2018-08-21T16:41:41.180+0530: 1213.877: Total time for which application threads were stopped: 0.0994337 seconds, Stopping threads took: 0.0000700 seconds
2018-08-21T16:41:41.181+0530: 1213.877: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000747 seconds
2018-08-21T16:41:41.182+0530: 1213.878: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000238 seconds
2018-08-21T16:41:41.182+0530: 1213.879: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000297 seconds
2018-08-21T16:41:41.183+0530: 1213.879: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000173 seconds
2018-08-21T16:41:41.183+0530: 1213.879: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000155 seconds
2018-08-21T16:41:41.183+0530: 1213.880: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000153 seconds
2018-08-21T16:41:41.183+0530: 1213.880: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000155 seconds
2018-08-21T16:41:41.184+0530: 1213.880: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000162 seconds
2018-08-21T16:41:41.184+0530: 1213.880: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000107 seconds
2018-08-21T16:41:41.184+0530: 1213.880: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000155 seconds
2018-08-21T16:41:41.184+0530: 1213.880: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000107 seconds
2018-08-21T16:41:41.184+0530: 1213.881: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000097 seconds
2018-08-21T16:41:41.184+0530: 1213.881: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000285 seconds
2018-08-21T16:41:41.184+0530: 1213.881: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000131 seconds
2018-08-21T16:41:41.184+0530: 1213.881: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000095 seconds
2018-08-21T16:41:41.185+0530: 1213.881: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000093 seconds
2018-08-21T16:41:41.185+0530: 1213.881: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000094 seconds
2018-08-21T16:41:41.185+0530: 1213.881: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000093 seconds
2018-08-21T16:41:41.185+0530: 1213.882: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000100 seconds
2018-08-21T16:42:11.192+0530: 1243.888: Total time for which application threads were stopped: 0.0004849 seconds, Stopping threads took: 0.0002762 seconds
2018-08-21T16:42:30.195+0530: 1262.892: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000608 seconds
2018-08-21T16:42:45.199+0530: 1277.896: Total time for which application threads were stopped: 0.0002857 seconds, Stopping threads took: 0.0000753 seconds
2018-08-21T16:42:55.202+0530: 1287.898: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0000802 seconds
2018-08-21T16:43:00.203+0530: 1292.899: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0001144 seconds
2018-08-21T16:44:04.214+0530: 1356.910: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000676 seconds
2018-08-21T16:47:41.259+0530: 1573.956: Total time for which application threads were stopped: 0.0003580 seconds, Stopping threads took: 0.0001238 seconds
2018-08-21T16:52:05.309+0530: 1838.006: Total time for which application threads were stopped: 0.0003374 seconds, Stopping threads took: 0.0001334 seconds
2018-08-21T16:53:10.324+0530: 1903.020: Total time for which application threads were stopped: 0.0003515 seconds, Stopping threads took: 0.0001264 seconds
2018-08-21T16:53:41.333+0530: 1934.029: Total time for which application threads were stopped: 0.0003424 seconds, Stopping threads took: 0.0001222 seconds
2018-08-21T16:54:11.338+0530: 1964.035: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0001269 seconds
2018-08-21T16:54:19.341+0530: 1972.038: Total time for which application threads were stopped: 0.0003218 seconds, Stopping threads took: 0.0001248 seconds
2018-08-21T16:55:22.355+0530: 2035.052: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000891 seconds
2018-08-21T16:55:29.357+0530: 2042.054: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000515 seconds
2018-08-21T16:55:37.359+0530: 2050.056: Total time for which application threads were stopped: 0.0003226 seconds, Stopping threads took: 0.0001186 seconds
2018-08-21T16:55:52.362+0530: 2065.059: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0000781 seconds
2018-08-21T16:55:53.363+0530: 2066.059: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000741 seconds
2018-08-21T16:57:34.384+0530: 2167.080: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000687 seconds
2018-08-21T16:57:38.385+0530: 2171.082: Total time for which application threads were stopped: 0.0002763 seconds, Stopping threads took: 0.0000750 seconds
2018-08-21T16:57:59.391+0530: 2192.088: Total time for which application threads were stopped: 0.0003303 seconds, Stopping threads took: 0.0001264 seconds
2018-08-21T16:58:00.392+0530: 2193.089: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0000758 seconds
2018-08-21T16:58:38.400+0530: 2231.097: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0001229 seconds
2018-08-21T16:58:55.404+0530: 2248.101: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0001190 seconds
2018-08-21T16:58:58.405+0530: 2251.101: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000706 seconds
2018-08-21T16:59:48.418+0530: 2301.114: Total time for which application threads were stopped: 0.0003929 seconds, Stopping threads took: 0.0001503 seconds
2018-08-21T17:02:11.459+0530: 2444.155: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0001254 seconds
2018-08-21T17:03:26.481+0530: 2519.177: Total time for which application threads were stopped: 0.0003248 seconds, Stopping threads took: 0.0001263 seconds
2018-08-21T17:04:11.494+0530: 2564.190: Total time for which application threads were stopped: 0.0003393 seconds, Stopping threads took: 0.0001263 seconds
2018-08-21T17:04:28.498+0530: 2581.194: Total time for which application threads were stopped: 0.0003272 seconds, Stopping threads took: 0.0000783 seconds
2018-08-21T17:05:11.510+0530: 2624.207: Total time for which application threads were stopped: 0.0004013 seconds, Stopping threads took: 0.0001994 seconds
2018-08-21T17:05:49.522+0530: 2662.219: Total time for which application threads were stopped: 0.0003695 seconds, Stopping threads took: 0.0001679 seconds
2018-08-21T17:05:51.523+0530: 2664.220: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0000741 seconds
2018-08-21T17:06:11.530+0530: 2684.226: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0001196 seconds
2018-08-21T17:06:28.534+0530: 2701.231: Total time for which application threads were stopped: 0.0003063 seconds, Stopping threads took: 0.0001099 seconds
2018-08-21T17:09:11.570+0530: 2864.266: Total time for which application threads were stopped: 0.0003078 seconds, Stopping threads took: 0.0001104 seconds
2018-08-21T17:11:11.591+0530: 2984.288: Total time for which application threads were stopped: 0.0003192 seconds, Stopping threads took: 0.0001221 seconds
2018-08-21T17:19:11.680+0530: 3464.377: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000464 seconds
2018-08-21T17:21:18.702+0530: 3591.399: Total time for which application threads were stopped: 0.0004635 seconds, Stopping threads took: 0.0001825 seconds
2018-08-21T17:22:55.724+0530: 3688.420: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000474 seconds
2018-08-21T17:23:11.727+0530: 3704.424: Total time for which application threads were stopped: 0.0002768 seconds, Stopping threads took: 0.0000756 seconds
2018-08-21T17:24:10.741+0530: 3763.437: Total time for which application threads were stopped: 0.0004180 seconds, Stopping threads took: 0.0001415 seconds
2018-08-21T17:24:11.741+0530: 3764.438: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0000722 seconds
2018-08-21T17:26:11.768+0530: 3884.465: Total time for which application threads were stopped: 0.0003619 seconds, Stopping threads took: 0.0001252 seconds
2018-08-21T17:35:42.893+0530: 4455.590: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000598 seconds
2018-08-21T17:40:17.954+0530: 4730.650: Total time for which application threads were stopped: 0.0003522 seconds, Stopping threads took: 0.0000894 seconds
2018-08-21T17:40:41.961+0530: 4754.658: Total time for which application threads were stopped: 0.0003252 seconds, Stopping threads took: 0.0001279 seconds
2018-08-21T17:41:11.969+0530: 4784.666: Total time for which application threads were stopped: 0.0003073 seconds, Stopping threads took: 0.0001144 seconds
2018-08-21T17:42:11.984+0530: 4844.680: Total time for which application threads were stopped: 0.0003133 seconds, Stopping threads took: 0.0001165 seconds
2018-08-21T17:44:12.006+0530: 4964.702: Total time for which application threads were stopped: 0.0003231 seconds, Stopping threads took: 0.0001231 seconds
2018-08-21T17:50:42.097+0530: 5354.793: Total time for which application threads were stopped: 0.0003242 seconds, Stopping threads took: 0.0001255 seconds
2018-08-21T17:52:21.118+0530: 5453.815: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0001215 seconds
2018-08-21T17:52:42.123+0530: 5474.819: Total time for which application threads were stopped: 0.0002947 seconds, Stopping threads took: 0.0000880 seconds
2018-08-21T17:56:07.166+0530: 5679.862: Total time for which application threads were stopped: 0.0003194 seconds, Stopping threads took: 0.0001204 seconds
2018-08-21T17:56:12.167+0530: 5684.863: Total time for which application threads were stopped: 0.0002749 seconds, Stopping threads took: 0.0000728 seconds
2018-08-21T17:57:17.184+0530: 5749.880: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0001139 seconds
2018-08-21T17:57:42.191+0530: 5774.888: Total time for which application threads were stopped: 0.0003457 seconds, Stopping threads took: 0.0001305 seconds
2018-08-21T17:58:12.200+0530: 5804.897: Total time for which application threads were stopped: 0.0003369 seconds, Stopping threads took: 0.0001295 seconds
2018-08-21T17:59:12.215+0530: 5864.911: Total time for which application threads were stopped: 0.0003895 seconds, Stopping threads took: 0.0001447 seconds
2018-08-21T18:01:12.242+0530: 5984.938: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0001143 seconds
2018-08-21T18:04:52.282+0530: 6204.979: Total time for which application threads were stopped: 0.0003663 seconds, Stopping threads took: 0.0001635 seconds
2018-08-21T18:08:12.327+0530: 6405.024: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0001305 seconds
2018-08-21T18:08:16.328+0530: 6409.024: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000717 seconds
2018-08-21T18:12:42.394+0530: 6675.090: Total time for which application threads were stopped: 0.0003730 seconds, Stopping threads took: 0.0001277 seconds
2018-08-21T18:14:17.419+0530: 6770.116: Total time for which application threads were stopped: 0.0004511 seconds, Stopping threads took: 0.0001814 seconds
2018-08-21T18:17:12.469+0530: 6945.165: Total time for which application threads were stopped: 0.0003337 seconds, Stopping threads took: 0.0001217 seconds
2018-08-21T18:19:37.504+0530: 7090.200: Total time for which application threads were stopped: 0.0003447 seconds, Stopping threads took: 0.0001292 seconds
2018-08-21T20:18:25.052+0530: 7392.967: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0001209 seconds
2018-08-21T20:18:27.052+0530: 7394.968: Total time for which application threads were stopped: 0.0003289 seconds, Stopping threads took: 0.0000969 seconds
2018-08-21T20:19:57.075+0530: 7484.990: Total time for which application threads were stopped: 0.0004088 seconds, Stopping threads took: 0.0001377 seconds
2018-08-21T20:21:27.095+0530: 7575.011: Total time for which application threads were stopped: 0.0003729 seconds, Stopping threads took: 0.0001652 seconds
2018-08-21T20:21:57.101+0530: 7605.016: Total time for which application threads were stopped: 0.0003347 seconds, Stopping threads took: 0.0001266 seconds
2018-08-21T20:25:27.155+0530: 7815.071: Total time for which application threads were stopped: 0.0003876 seconds, Stopping threads took: 0.0001246 seconds
2018-08-21T20:27:27.186+0530: 7935.101: Total time for which application threads were stopped: 0.0003501 seconds, Stopping threads took: 0.0001289 seconds
2018-08-21T20:45:07.082+0530: 8112.677: Total time for which application threads were stopped: 0.0003649 seconds, Stopping threads took: 0.0001266 seconds
2018-08-21T20:45:09.083+0530: 8114.678: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0001293 seconds
2018-08-21T20:46:13.096+0530: 8178.691: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0001323 seconds
2018-08-21T20:46:39.104+0530: 8204.699: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0001311 seconds
2018-08-21T20:48:09.128+0530: 8294.724: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0001315 seconds
2018-08-21T20:48:39.142+0530: 8324.738: Total time for which application threads were stopped: 0.0003786 seconds, Stopping threads took: 0.0001493 seconds
2018-08-21T20:51:34.776+0530: 8498.782: Total time for which application threads were stopped: 0.0005160 seconds, Stopping threads took: 0.0001643 seconds
2018-08-21T20:51:40.778+0530: 8504.784: Total time for which application threads were stopped: 0.0003903 seconds, Stopping threads took: 0.0001416 seconds
2018-08-21T20:54:40.817+0530: 8684.824: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0001125 seconds
2018-08-21T20:54:49.426+0530: 8693.432: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000491 seconds
2018-08-21T20:54:49.426+0530: 8693.433: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000148 seconds
2018-08-21T20:54:49.426+0530: 8693.433: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000097 seconds
2018-08-21T20:54:49.438+0530: 8693.444: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000249 seconds
2018-08-21T20:54:49.474+0530: 8693.480: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000511 seconds
2018-08-21T20:54:49.475+0530: 8693.482: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000206 seconds
2018-08-21T20:54:49.487+0530: 8693.493: Total time for which application threads were stopped: 0.0062888 seconds, Stopping threads took: 0.0062042 seconds
2018-08-21T20:54:49.489+0530: 8693.495: Total time for which application threads were stopped: 0.0006286 seconds, Stopping threads took: 0.0005394 seconds
2018-08-21T20:54:49.489+0530: 8693.496: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000395 seconds
2018-08-21T20:54:49.491+0530: 8693.497: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000237 seconds
2018-08-21T20:54:49.491+0530: 8693.498: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000169 seconds
2018-08-21T20:54:49.949+0530: 8693.955: Total time for which application threads were stopped: 0.0004468 seconds, Stopping threads took: 0.0001502 seconds
2018-08-21T20:54:49.949+0530: 8693.956: Total time for which application threads were stopped: 0.0002821 seconds, Stopping threads took: 0.0001230 seconds
2018-08-21T20:54:50.107+0530: 8694.113: Total time for which application threads were stopped: 0.0003654 seconds, Stopping threads took: 0.0000750 seconds
2018-08-21T20:54:50.107+0530: 8694.114: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000468 seconds
2018-08-21T20:54:50.109+0530: 8694.115: Total time for which application threads were stopped: 0.0003126 seconds, Stopping threads took: 0.0000621 seconds
2018-08-21T20:54:50.118+0530: 8694.125: Total time for which application threads were stopped: 0.0003894 seconds, Stopping threads took: 0.0001389 seconds
2018-08-21T20:54:50.120+0530: 8694.126: Total time for which application threads were stopped: 0.0004606 seconds, Stopping threads took: 0.0001671 seconds
2018-08-21T20:54:50.123+0530: 8694.130: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0002216 seconds
2018-08-21T20:54:50.125+0530: 8694.131: Total time for which application threads were stopped: 0.0006222 seconds, Stopping threads took: 0.0004373 seconds
2018-08-21T20:54:50.142+0530: 8694.149: Total time for which application threads were stopped: 0.0138896 seconds, Stopping threads took: 0.0131795 seconds
2018-08-21T20:54:50.143+0530: 8694.150: Total time for which application threads were stopped: 0.0004354 seconds, Stopping threads took: 0.0002205 seconds
2018-08-21T20:54:50.150+0530: 8694.156: Total time for which application threads were stopped: 0.0023950 seconds, Stopping threads took: 0.0020147 seconds
2018-08-21T20:54:50.151+0530: 8694.158: Total time for which application threads were stopped: 0.0004733 seconds, Stopping threads took: 0.0001749 seconds
2018-08-21T20:54:50.153+0530: 8694.159: Total time for which application threads were stopped: 0.0003227 seconds, Stopping threads took: 0.0001373 seconds
2018-08-21T20:54:50.158+0530: 8694.165: Total time for which application threads were stopped: 0.0003717 seconds, Stopping threads took: 0.0001050 seconds
2018-08-21T20:54:50.159+0530: 8694.165: Total time for which application threads were stopped: 0.0003795 seconds, Stopping threads took: 0.0001567 seconds
2018-08-21T20:54:50.164+0530: 8694.171: Total time for which application threads were stopped: 0.0005612 seconds, Stopping threads took: 0.0000926 seconds
2018-08-21T20:54:50.322+0530: 8694.328: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000234 seconds
2018-08-21T20:54:50.322+0530: 8694.328: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000147 seconds
2018-08-21T20:54:50.322+0530: 8694.328: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000266 seconds
Heap
 par new generation   total 306688K, used 131135K [0x00000000c0000000, 0x00000000d4cc0000, 0x00000000d4cc0000)
  eden space 272640K,  39% used [0x00000000c0000000, 0x00000000c6a5fbf0, 0x00000000d0a40000)
  from space 34048K,  65% used [0x00000000d2b80000, 0x00000000d4130350, 0x00000000d4cc0000)
  to   space 34048K,   0% used [0x00000000d0a40000, 0x00000000d0a40000, 0x00000000d2b80000)
 concurrent mark-sweep generation total 707840K, used 38627K [0x00000000d4cc0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 62293K, capacity 67426K, committed 67644K, reserved 1105920K
  class space    used 8622K, capacity 10422K, committed 10448K, reserved 1048576K
