Build Number: f0aff93
Project Version: 0.20.1
Build Date: 2014-11-21T09:40:32

RetryOnFailure.class: 858
Parallel.class: 485
Cacheable$Flush.class: 555
Immutable.class: 505
Loggable$Quiet.class: 502
Tv.class: 742
UnitedThrow$None.class: 444
Cacheable.class: 842
UnitedThrow.class: 675
Async.class: 421
Cacheable$FlushBefore.class: 519
Loggable.class: 1190
LogExceptions.class: 437
Timeable.class: 589
Quietly.class: 425
ScheduleWithFixedDelay.class: 767
Immutable$Array.class: 506
Cacheable$FlushAfter.class: 517
